<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="card"
            type="com.example.sudoku9x9.data.local.ClassicCard" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/card_classic"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/gray_2"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:scrollIndicators="top">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="bottom"
                        android:scaleType="centerCrop"
                        app:setClassicUsersAvatar="@{card.user1}"
                        tools:src="@drawable/fot_11" />

                    <GridLayout
                        android:layout_width="600dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:rowCount="2">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="bottom"
                            android:scaleType="centerCrop"
                            app:setClassicUsersAvatar="@{card.user2}"
                            tools:src="@drawable/fot_1" />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="bottom"
                            android:scaleType="centerCrop"
                            app:setClassicUsersAvatar="@{card.user3}"
                            tools:src="@drawable/fot_14" />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="bottom"
                            android:scaleType="centerCrop"
                            app:setClassicUsersAvatar="@{card.user4}"
                            tools:src="@drawable/fot_8" />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="bottom"
                            android:scaleType="centerCrop"
                            app:setClassicUsersAvatar="@{card.user5}"
                            tools:src="@drawable/fot_5" />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="bottom"
                            android:scaleType="centerCrop"
                            app:setClassicUsersAvatar="@{card.user6}"
                            tools:src="@drawable/fot_16" />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="bottom"
                            android:scaleType="centerCrop"
                            app:setClassicUsersAvatar="@{card.user7}"
                            tools:src="@drawable/fot_13" />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="bottom"
                            android:scaleType="centerCrop"
                            app:setClassicUsersAvatar="@{card.user8}"
                            tools:src="@drawable/fot_19" />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="bottom"
                            android:scaleType="centerCrop"
                            app:setClassicUsersAvatar="@{card.user9}"
                            tools:src="@drawable/fot_17" />

                        <!--<ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="bottom"
                            android:scaleType="centerCrop"
                            app:setClassicBestUserAva="@{card.user3}"
                            tools:src="@drawable/fot_10" />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="bottom"
                            android:scaleType="centerCrop"
                            app:setClassicBestUserAva="@{card.user5}"
                            tools:src="@drawable/fot_15" />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="bottom"
                            android:scaleType="centerCrop"
                            app:setClassicBestUserAva="@{card.user7}"
                            tools:src="@drawable/fot_2" />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="bottom"
                            android:scaleType="centerCrop"
                            app:setClassicBestUserAva="@{card.user9}"
                            tools:src="@drawable/fot_12" />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="bottom"
                            android:scaleType="centerCrop"
                            app:setClassicBestUserAva="@{card.user11}"
                            tools:src="@drawable/fot_13" />-->
                    </GridLayout>
                </LinearLayout>
            </HorizontalScrollView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/card_classic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation_text"
            android:textStyle="bold"
            android:text="@{card.level}"
            android:textColor="@color/white_1"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@id/card_classic_level"
            app:layout_constraintStart_toStartOf="@id/card_classic_level"
            tools:text="Fast" />

        <TextView
            android:id="@+id/card_classic_level"
            style="@style/TextSmallLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="60dp"
            android:elevation="@dimen/elevation_text"
            android:text="Level of\ncomplexity"
            app:layout_constraintStart_toStartOf="@id/card_classic"
            app:layout_constraintTop_toTopOf="@id/card_classic" />

        <Button
            android:id="@+id/classic_game_record"
            android:layout_width="78dp"
            android:layout_height="46dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="-4dp"
            android:backgroundTint="@color/gray_4"
            android:clickable="false"
            android:elevation="10dp"
            android:fontFamily="sans-serif"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:shadowRadius="0"
            android:stateListAnimator="@null"
            android:text="@{card.record}"
            android:textAllCaps="false"
            android:textColor="@color/white_3"
            app:cornerRadius="10dp"
            app:icon="@drawable/ic_statistics"
            app:iconPadding="2dp"
            app:iconSize="16dp"
            app:layout_constraintBottom_toBottomOf="@id/card_classic_games"
            app:layout_constraintStart_toStartOf="@id/card_classic_title"
            tools:text="45:64" />


        <TextView
            android:id="@+id/card_classic_user_records"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="124dp"
            android:layout_marginTop="24dp"
            android:elevation="@dimen/elevation_text"
            android:fontFamily="sans-serif-medium"
            android:text="Your records"
            android:textColor="@color/white_1"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/card_classic"
            app:layout_constraintTop_toTopOf="@id/card_classic" />

        <TextView
            android:id="@+id/card_classic_mean_time"
            style="@style/TextSmallLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation_text"
            android:text="Mean time"
            app:layout_constraintBottom_toBottomOf="@id/card_classic_level"
            app:layout_constraintStart_toStartOf="@id/card_classic_user_records" />

        <TextView
            style="@style/TextScoreThin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-4dp"
            android:elevation="@dimen/elevation_text"
            app:setTime="@{card.lastMeanTime}"
            app:layout_constraintBottom_toTopOf="@id/card_classic_mean_time"
            app:layout_constraintStart_toStartOf="@id/card_classic_user_records"
            tools:text="51:63" />

        <TextView
            android:id="@+id/card_classic_best_time"
            style="@style/TextSmallLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation_text"
            android:text="Best time"
            app:layout_constraintBottom_toBottomOf="@id/card_classic_games"
            app:layout_constraintStart_toStartOf="@id/card_classic_user_records" />

        <TextView
            style="@style/TextScoreThin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-4dp"
            android:elevation="@dimen/elevation_text"
            app:setTime="@{card.bestTime}"
            app:layout_constraintBottom_toTopOf="@id/card_classic_best_time"
            app:layout_constraintStart_toStartOf="@id/card_classic_user_records"
            tools:text="37:48" />

        <TextView
            android:id="@+id/card_classic_games"
            style="@style/TextSmallLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="52dp"
            android:elevation="@dimen/elevation_text"
            android:text="Games"
            app:layout_constraintStart_toStartOf="@id/card_classic_best_time"
            app:layout_constraintTop_toTopOf="@id/card_classic_mean_time" />

        <TextView
            style="@style/TextScoreThin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-4dp"
            android:elevation="@dimen/elevation_text"
            app:setGames="@{card.games}"
            app:layout_constraintBottom_toTopOf="@id/card_classic_games"
            app:layout_constraintStart_toStartOf="@id/card_classic_games"
            tools:text="183" />

        <TextView
            android:id="@+id/card_classic_rate"
            android:layout_width="70dp"
            android:layout_height="118dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/back_round"
            android:backgroundTint="@color/gray_1"
            android:elevation="10dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:lineSpacingExtra="-6sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@{card.rating}"
            android:textColor="@color/white_1"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@id/card_classic_games"
            app:layout_constraintEnd_toEndOf="@id/card_classic"
            tools:text="3547" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>