<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <merge
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

        <View
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/classic_top_frame"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:transformPivotY="0dp"
            android:background="@color/gray_1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/classic_start_mode_first_name"
            style="@style/TextLargeBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/classic_start_mode_last_name"
            style="@style/TextLargeThin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="-10dp"
            android:text="Mode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/classic_start_mode_first_name" />

        <TextView
            android:id="@+id/classic_mode_description"
            style="@style/TextSmallLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/description_mode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/classic_start_mode_last_name" />

        <Button
            android:id="@+id/classic_start_button_play"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.05"
            android:paddingLeft="8dp"
            android:paddingTop="0dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:text="@string/button_play"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:cornerRadius="8dp"
            app:layout_constraintTop_toTopOf="@id/classic_start_mode_first_name"
            app:layout_constraintBottom_toBottomOf="@id/classic_start_mode_first_name"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/classic_start_mode_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_switch_mode"
            app:layout_constraintStart_toStartOf="@id/classic_start_button_play"
            app:layout_constraintTop_toBottomOf="@id/classic_start_button_play"
            app:tint="@color/blue" />

        <TextView
            android:id="@+id/classic_start_mode_change"
            style="@style/TextSmallLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_mode"
            app:layout_constraintBottom_toBottomOf="@id/classic_start_mode_button"
            app:layout_constraintStart_toEndOf="@id/classic_start_mode_button" />

    </merge>
</layout>