<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/reg_frame"
        android:layout_width="320dp"
        android:layout_height="280dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/reg_email"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@color/gray_3"
        android:gravity="start|center_vertical"
        android:minWidth="180dp"
        android:layout_marginTop="32dp"
        android:inputType="textEmailAddress"
        android:textColor="@color/white_2"
        android:hint="Email"
        android:paddingStart="8dp"
        android:textColorHint="@color/gray_5"
        app:layout_constraintEnd_toEndOf="@id/reg_frame"
        app:layout_constraintStart_toStartOf="@id/reg_frame"
        app:layout_constraintTop_toTopOf="@id/reg_frame"/>

    <EditText
        android:id="@+id/reg_password"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@color/gray_3"
        android:gravity="start|center_vertical"
        android:minWidth="180dp"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:paddingStart="8dp"
        android:textColorHint="@color/gray_5"
        android:inputType="numberPassword"
        android:textColor="@color/white_2"
        app:layout_constraintStart_toStartOf="@id/reg_email"
        app:layout_constraintTop_toBottomOf="@id/reg_email"/>

    <EditText
        android:id="@+id/reg_nickname"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@color/gray_3"
        android:gravity="start|center_vertical"
        android:minWidth="180dp"
        android:layout_marginTop="16dp"
        android:hint="Name"
        android:paddingStart="8dp"
        android:textColorHint="@color/gray_5"
        android:textColor="@color/white_2"
        app:layout_constraintStart_toStartOf="@id/reg_email"
        app:layout_constraintTop_toBottomOf="@id/reg_password"/>

    <Button
        android:id="@+id/reg_sign_up_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/blue"
        android:text="Sign Up"
        android:textAllCaps="false"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@id/reg_frame"
        app:layout_constraintStart_toStartOf="@id/reg_frame"
        app:layout_constraintTop_toBottomOf="@id/reg_nickname" />


</androidx.constraintlayout.widget.ConstraintLayout>