<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.sudoku9x9.ui.classic.start.ClassicStartViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/classic_start_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_1">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/classic_start_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:layout_marginTop="46dp"
            android:paddingTop="80dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:setClassicCards="@{viewModel.cardsData}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="2"
            tools:listitem="@layout/card_classic" />

        <com.example.sudoku9x9.ui.classic.start.ClassicModeBarView
            android:id="@+id/classic_mode_container"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="130dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>