<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.sudoku9x9.ui.classic.start.ClassicStartViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="210dp"
            android:scaleType="centerCrop"
            android:src="@drawable/jhjggjjj_00000"
            android:visibility="gone" />

        <TextView
            android:id="@+id/classic_start_mode_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextLargeBlack" />

        <TextView
            android:id="@+id/classic_start_mode_last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="-10dp"
            android:text="Mode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/classic_start_mode_first_name"
            style="@style/TextLargeThin" />

        <TextView
            style="@style/TextSmallLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/description_mode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/classic_start_mode_last_name" />

        <Button
            android:id="@+id/classic_start_button_play"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.05"
            android:onClick="@{()->viewModel.startGame()}"
            android:paddingLeft="8dp"
            android:paddingTop="0dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:text="@string/button_play"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="@id/classic_start_mode_first_name"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/classic_start_mode_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_switch_mode"
            app:layout_constraintStart_toStartOf="@id/classic_start_button_play"
            app:layout_constraintTop_toBottomOf="@id/classic_start_button_play"
            app:tint="@color/blue" />

        <TextView
            style="@style/TextSmallLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_mode"
            app:layout_constraintBottom_toBottomOf="@id/classic_start_mode_button"
            app:layout_constraintStart_toEndOf="@id/classic_start_mode_button" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/classic_start_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:setClassicCards="@{viewModel.cardsData}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/classic_start_mode_last_name"
            tools:itemCount="2"
            tools:listitem="@layout/card_classic" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>