<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.sudoku9x9.ui.classic.finish.ClassicFinishViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/erterrtt_00000"
            android:visibility="gone" />

        <TextView
            android:id="@+id/classic_finish_announcement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-light"
            android:text="Congratulations,"
            android:textColor="@color/white_2"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/classic_finish_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="sans-serif-black"
            android:text="BlueMars"
            android:textColor="@color/white_1"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/classic_finish_announcement" />

        <TextView
            android:id="@+id/classic_finish_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="50dp"
            android:text="Your"
            android:textColor="@color/white_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/classic_finish_name_level"
            style="@style/TextSmallBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fast"
            app:layout_constraintStart_toStartOf="@id/classic_finish_message"
            app:layout_constraintTop_toBottomOf="@id/classic_finish_message" />

        <TextView
            style="@style/TextSmallLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Level of complexity"
            app:layout_constraintBottom_toBottomOf="@id/classic_finish_name_level"
            app:layout_constraintStart_toEndOf="@id/classic_finish_name_level" />


        <androidx.cardview.widget.CardView
            android:id="@+id/classic_finish_ava"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="48dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="@id/classic_finish_message"
            app:layout_constraintTop_toBottomOf="@id/classic_finish_name_level">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/fot_11" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/classic_finish_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="BlueMars"
            android:textColor="@color/white_1"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/classic_finish_ava"
            app:layout_constraintTop_toTopOf="@id/classic_finish_ava" />

        <TextView
            android:id="@+id/classic_finish_mistakes"
            style="@style/TextScoreThin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:setMistakes="@{viewModel.cardsData.mistakes}"
            app:layout_constraintStart_toStartOf="@id/classic_finish_nickname"
            app:layout_constraintTop_toBottomOf="@id/classic_finish_nickname"
            tools:text="2(+4s)" />

        <TextView
            style="@style/TextSmallLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mistakes"
            app:layout_constraintStart_toStartOf="@id/classic_finish_nickname"
            app:layout_constraintTop_toBottomOf="@id/classic_finish_mistakes" />

        <LinearLayout
            android:id="@+id/classic_finish_mean"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="108dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/classic_finish_ava">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    style="@style/TextScoreThin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:setTime="@{viewModel.cardsData.lastMeanTime}"
                    tools:text="56:37" />

                <TextView
                    style="@style/TextSmallLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Mean time \n\Now" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    style="@style/TextScoreThin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:setMeanTimeProgress="@{viewModel.cardsData}"
                    tools:text="1:24" />

                <TextView
                    style="@style/TextSmallLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Progress" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    style="@style/TextScoreThin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:setTime="@{viewModel.cardsData.meanTime}"
                    tools:text="57:61" />

                <TextView
                    style="@style/TextSmallLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Mean time \n\Preview" />
            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/classic_finish_best"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="108dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/classic_finish_mean">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    style="@style/TextScoreThin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:setTime="@{viewModel.cardsData.lastTime}"
                    tools:text="38:74" />

                <TextView
                    style="@style/TextSmallLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Time" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    style="@style/TextScoreThin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:setBestTimeProgress="@{viewModel.cardsData}"
                    tools:text="2:52" />

                <TextView
                    style="@style/TextSmallLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Progress" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    style="@style/TextScoreThin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:setTime="@{viewModel.cardsData.pastBesTime}"
                    tools:text="41:26" />

                <TextView
                    style="@style/TextSmallLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Best time" />
            </FrameLayout>
        </LinearLayout>

        <Button
            android:id="@+id/classic_finish_record"
            android:layout_width="78dp"
            android:layout_height="46dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/gray_4"
            android:clickable="false"
            android:elevation="0dp"
            android:fontFamily="sans-serif"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:shadowRadius="0"
            android:stateListAnimator="@null"
            android:text="47:24"
            android:textAllCaps="false"
            android:textColor="@color/white_3"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_statistics"
            app:iconPadding="2dp"
            app:iconSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/classic_finish_mean"
            tools:text="45:64" />

        <TextView
            style="@style/TextSmallLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mean time \n\by DarkDesert"
            app:layout_constraintStart_toStartOf="@id/classic_finish_record"
            app:layout_constraintTop_toBottomOf="@id/classic_finish_record" />

        <ImageView
            android:id="@+id/classic_finish_home"
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_home"
            android:layout_marginBottom="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/classic_finish_best"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/white_3" />

        <TextView
            style="@style/TextSmallLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-12dp"
            android:text="Home"
            app:layout_constraintStart_toStartOf="@id/classic_finish_home"
            app:layout_constraintTop_toBottomOf="@+id/classic_finish_home" />

        <ImageView
            android:id="@+id/classic_finish_again"
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:layout_marginStart="54dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_again"
            app:layout_constraintStart_toEndOf="@id/classic_finish_home"
            app:layout_constraintTop_toTopOf="@id/classic_finish_home"
            app:tint="@color/white_3" />

        <TextView
            style="@style/TextSmallLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-12dp"
            android:text="Home"
            app:layout_constraintStart_toStartOf="@id/classic_finish_again"
            app:layout_constraintTop_toBottomOf="@+id/classic_finish_again" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>